# UnlockedOpenApi

./: .gitattributes  .gitignore  .spectral.yml  Directory.Build.props  Directory.Packages.props  README.md  UnlockApi.sln  UnlockApi.slnx  package-lock.json  package.json
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json  post-create.sh
examples/VersionedUnlocked.Api/: Program.cs  VersionedUnlocked.Api.csproj  openapi.json  openapi_v2.json
examples/VersionedUnlocked.Api/Endpoints/: GetLockById.cs  GetWeatherForecast.cs  PostLockByIdUnlockV1.cs  PostLockByIdUnlockV2.cs
examples/VersionedUnlocked.Api/Endpoints/Models/: LockStatus.cs
examples/VersionedUnlocked.Api/OpenApi/: OpenApiLoggingTransformers.cs  OpenApiVersioningExtensions.cs  UnlockedOpenApiCustomizationOptions.cs  UnlockedOpenApiServersDocumentTransformer.cs
playground/ApiExplorerApp/: ApiExplorerApp.csproj  Program.cs
playground/ApiExplorerApp/Components/: App.razor  _Imports.razor
playground/ApiExplorerApp/Components/Layout/: NavMenu.razor
playground/ApiExplorerApp/Explorer/: ExploredAppProvider.cs  ExplorerEndpoints.cs  HostFactoryResolver.cs  HostingApplication.cs  OpenApiAuthorizationExtensions.cs
playground/ApiExplorerApp/Explorer/Endpoints/: GetApiExplorer.cs
playground/ApiExplorerApp/Explorer/Models/: ApiDescriptionGroupModel.cs  ApiDescriptionModel.cs  AuthorizationDescriptor.cs  AuthorizationRequirementDescriptor.cs  MetadataModel.cs
playground/ApiExplorerApp/Properties/: launchSettings.json
src/Unlocked.Api/: .spectral.yml  Program.cs  Unlocked.Api.csproj  Unlocked.Api.http  appsettings.json  openapi.json  openapi_v2.json
src/Unlocked.Api.Tests/: Unlocked.Api.Tests.csproj
src/Unlocked.Api.Tests/Endpoints/: GetLockByIdTest.cs
src/Unlocked.Api.Tests/Properties/: launchSettings.json
src/Unlocked.Api/Controllers/: LocksController.cs
src/Unlocked.Api/Controllers/Models/: LockListItem.cs
src/Unlocked.Api/Endpoints/: GetLockById.cs  GetLockStatus.cs  GetWeatherForecast.cs  PostLockByIdUnlock.cs  PostLockByIdUnlockV1.cs  PostLockByIdUnlockV2.cs
src/Unlocked.Api/Endpoints/Models/: LockStatus.cs
src/Unlocked.Api/OpenApi/: OpenApiLoggingTransformers.cs  OpenApiVersioningExtensions.cs  SecuritySchemeDocumentTransformer.cs  SortResponsesOperationTransformer.cs  UnlockedOpenApiCustomizationOptions.cs  UnlockedOpenApiServersDocumentTransformer.cs
src/Unlocked.Api/Properties/: launchSettings.json
src/Unlocked.AppHost/: Program.cs  Unlocked.AppHost.csproj
src/Unlocked.AppHost/Properties/: launchSettings.json
src/Unlocked.Client/: GenerateClient.ps1  Unlocked.Client.csproj  UpdateClient.ps1
src/Unlocked.Client/output/: UnlockedApiClient.cs  kiota-lock.json
src/Unlocked.Client/output/Locks/: LocksRequestBuilder.cs
src/Unlocked.Client/output/Locks/Item/: WithLockItemRequestBuilder.cs
src/Unlocked.Client/output/Locks/Unlock/: UnlockRequestBuilder.cs
src/Unlocked.Client/output/Models/: LockItem.cs  LockListItem.cs  LockStatus.cs  ProblemDetails.cs  UnlockRequestBody.cs  UnlockResponse.cs  UpdateLockRequestBody.cs  WeatherForecastResponse.cs
src/Unlocked.Client/output/Weatherforecast/: WeatherforecastRequestBuilder.cs
