<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Bundle" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unlocked.Api\Unlocked.Api.csproj" PrivateAssets="All" />
  </ItemGroup>
    
  <Target Name="GenerateClient" BeforeTargets="Build">
    <Message Text="Generating Unlocked Client" Importance="high"/>
    <Exec Command="dotnet kiota update"/>
</Target>

</Project>